<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab2afa8b2bbe4221afbdf6b2621df82f" Name="Diagram1">
        <EntityTypeShape EntityType="GROCERY.BANNER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.ORDER_PRODUCTS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_IMAGES" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.RECOMMENDED_PRODUCTS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.USER_ADDRESSES" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GROCERY.USER_DEVICES" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GROCERY.USER_FAVOURITES" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="GROCERY.USER" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="GROCERY.AD" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="GROCERY.AREA" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.BANNER_IMAGES" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="GROCERY.BARCODE" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="GROCERY.Blog" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.BRAND" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="GROCERY.CART" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="GROCERY.CATEGORy" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="GROCERY.CompanyInfo" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="GROCERY.ContactU" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="GROCERY.COUPON" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.GROUP" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="GROCERY.ITEMINFO" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="GROCERY.MAINMENU" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="GROCERY.OFFER_MANAGEMENT" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="GROCERY.ONLINE_TRANSACTION" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.ORDER_STATUSES" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="GROCERY.PACKAGE_PRODUCTS" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="GROCERY.PACKAGE" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="GROCERY.PAYMENT_MODES" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_BRANDS" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_COLORS" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_FLAVORS" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_LEVELS" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_PACKINGS" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_REVIEWS" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_TAGS" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="GROCERY.PRODUCT_TYPES" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="GROCERY.PS000" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="GROCERY.RIDER_ORDER" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="GROCERY.SM" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="GROCERY.SMS_TYPES" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="GROCERY.STOCK" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="GROCERY.SUB_CATEGORIES" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="GROCERY.SUBMENU" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="GROCERY.TERMINFO" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="GROCERY.USER_TYPES" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="GROCERY.VENDOR_BRANCHES" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="GROCERY.VENDOR" Width="1.5" PointX="16.75" PointY="20.75" />
        <EntityTypeShape EntityType="GROCERY.WebsitePage" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="GROCERY.WISHES_PRODUCT" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="GROCERY.ORDER" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="GROCERY.BRANCH" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>